---
Workflow:
  - Ginfra:
      - Cmd: host init ginfra/giconfig
      - Ping:
          Until: 6000
          Url: http://<<<GINFRA_DOCKER_HOST>>>:5111/configservice/ginfra/specifics
          CodeExpect: 200
      - Success: Configuration provider starting.
  - Ginfra:
      - Cmd: host store uptrace.yml uptrace.yml default server_uptrace
      - Success: Configuration for Uptrace stored.
  - Ginfra:
      - Cmd: host start ginfra/server_uptrace
      - Ping:
           Until: 6000
           Url: http://<<<GINFRA_DOCKER_HOST>>>:8900/server_uptrace/ginfra/specifics
           CodeExpect: 200
      - Success: Uptrace started
  - Ginfra:
      - Cmd: host store config.yaml collector.yaml default server_otelcol
      - Success: Configuration for OTel collector stored.
  - Ginfra:
      - Cmd: host start ginfra/server_otelcol
      - Ping:
           Until: 6000
           Url: http://<<<GINFRA_DOCKER_HOST>>>:8901/server_otelcol/ginfra/specifics
           CodeExpect: 200
      - Success: OTel collector started
  - Ginfra:
      - Cmd: host start ginfra/giuser user_provider file:///service/test/userfile.json
      - Ping:
          Delay: 50
          Until: 6000
          Url: http://<<<GINFRA_DOCKER_HOST>>>:8902/giuser/ginfra/specifics
          CodeExpect: 200
      - Success: User provider starting.
  - Ginfra:
      - Cmd: host start ginfra/gipet
      - Ping:
          Until: 6000
          Url: http://<<<GINFRA_DOCKER_HOST>>>:8903/gipet/ginfra/specifics
          CodeExpect: 200
      - Success: Pet provider starting.
  - Ginfra:
      - Cmd: host start ginfra/web_userapp web_port 8080
      - Ping:
           Until: 6000
           Url: http://<<<GINFRA_DOCKER_HOST>>>:8080/
           CodeExpect: 200
      - Ping:
          Delay: 50
          Until: 6000
          Url: http://<<<GINFRA_DOCKER_HOST>>>:8904/web_userapp/ginfra/specifics
          CodeExpect: 200
      - Success: Web Userapp started.
  - Ginfra:
      - Cmd: host start ginfra/service_selenium
      - Ping:
          Delay: 50
          Until: 6000
          Url: http://<<<GINFRA_DOCKER_HOST>>>:8905/selenium/ginfra/specifics
          CodeExpect: 200
      - Success: Selenium service started
  - Ginfra:
      - Cmd: tool selenium run localhost:8905 http://<<<GINFRA_BUILTIN_IP>>>:8080 e2e.snp
      - Output:
          - Repeat: 2
          - Delay: 1000
          - Extract:
              RegEx: H[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
              Target: SnippetId
  - Log: Running snippet id= <<<SnippetId>>>
  - Log: Go to http://<<<GINFRA_BUILTIN_IP>>>:8080/ for the demonstration application.
  - Log: Go to http://<<<GINFRA_BUILTIN_IP>>>:14318/ for the Uptrace UI.
  - Log: Run the following command when you are done.  ginfra host destroy
