version: '3'

tasks:

  stubs:
    run: once
    cmds:
      # It is recommended you keep server_control.yaml in this list.
      - ginfra ginterface stubs openapi configservice service_giconfig service_giconfig.yaml
