---
Workflow:
  - Ginfra:
      - WorkingDir: ../../../service_giconfig
      - Remove: log/*.log
      - Detach: true
      - Cmd: local start config:// --clear
      - Output:
        - Delay: 300
        - Source: log/ginfra.log
        - Scan: Service starting
      - Ping:
          Delay: 50
          Until: 6000
          Url: http://localhost:5111/configservice/ginfra/specifics
          CodeExpect: 200
      - Success: Configuration provider starting.
  - Ginfra:
      - WorkingDir: ../../../service_giuser
      - Remove: log/*.log
      - Detach: true
      - Cmd: local start http://localhost:5111 user_provider file://test/userfile.json
      - Output:
        - Delay: 200
        - Source: log/ginfra.log
        - Scan: Service starting
      - Ping:
          Delay: 50
          Until: 6000
          Url: http://localhost:8900/giuser/ginfra/specifics
          CodeExpect: 200
      - Success: User provider starting.
  - Ginfra:
      - WorkingDir: ../../../web_userview
      - Remove: log/*.log
      - Cmd: local start http://localhost:5111 --port 8080
      - Detach: true
      - Ping:
          Delay: 500
          Until: 6000
          Url: http://localhost:8080/index.html
          CodeExpect: 200
      - Success: Web Userview started.
