---
Workflow:
  - Ginfra:
      - Cmd: kube init ginfra/giconfig --portal http://demo.localdomain
      - Output:
        - Source: Hosting.json
        - Delay: 100
        - Scan: DeploymentName
      - Success: Configuration provider started.
  - Ginfra:
      - Cmd: kube portal default demo.localdomain:80
      - Success: Portal added for ingress.
  - Ginfra:
      - Cmd: kube start giuser ginfra/giuser user_provider file:///service/test/userfile.json
      - Ping:
          Delay: 50
          Until: 20000
          Url: <<<*%deployment.giuser>>>/giuser/ginfra/specifics
          CodeExpect: 200
      - Success: User provider started.
  - Ginfra:
      - Cmd: kube start userview ginfra/web_userview web_port 8080
      - Ping:
          Delay: 500
          Until: 6000
          Url: <<<*%deployment.userview>>>/index.html
          CodeExpect: 200
      - Success: Web Userview started.
  - Log: Go to <<<*%deployment.userview>>> for the demonstration application.
  - Log: Run the following command when you are done.  ginfra kube destroy
