---
Workflow:
  - Ginfra:
      Cmd: host init ginfra/giconfig
      Output:
        - Source: Hosting.json
        - Delay: 100
        - Scan: DeploymentName
      Success: Configuration provider started.
  - Ginfra:
      Cmd: host start postgres ginfra/server_postgres
      Ping:
        Delay: 50
        Until: 6000
        Url: http://localhost:5111/specifics
        CodeExpect: 200
      Success: Postgres started.

